GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/Kcd2rDAgmn2ZOSCZLxsuh-alOpJGBpWM
GOERLI_API_KEY=Kcd2rDAgmn2ZOSCZLxsuh-alOpJGBpWM
PRIVATE_KEY=f0c29f544db19d0e5595a96e4c8bce78b9d5742ef4dbbf93b910480c0fb960a2